[dbservers]
ssh00 ansible_port=10022 ansible_host=root@127.0.0.1
ssh01 ansible_port=10122 ansible_host=root@127.0.0.1
ssh02 ansible_port=10222 ansible_host=root@127.0.0.1


[workers]
ssh03 ansible_port=10322 ansible_host=root@127.0.0.1
ssh04 ansible_port=10422 ansible_host=root@127.0.0.1
ssh05 ansible_port=10522 ansible_host=root@127.0.0.1
ssh06 ansible_port=10622 ansible_host=root@127.0.0.1
ssh07 ansible_port=10722 ansible_host=root@127.0.0.1
ssh08 ansible_port=10822 ansible_host=root@127.0.0.1
ssh09 ansible_port=10922 ansible_host=root@127.0.0.1

